# The license

Copyright (C) Dux Manufacturing Ltd, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Aditya Mundhalia <amundhalia@dux.com.au>, June 2020 
